{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2039274816,
      "index": "b0HV",
      "isDeleted": false,
      "id": "8klVDOSnj9GEFEP5mzndN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.851170624014,
      "y": 806.7697170995616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.8710375083963,
      "height": 107,
      "seed": 1147903419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n5hndlhdqyqDOdz5kfpcQ",
          "type": "text"
        }
      ],
      "updated": 1713366449654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1578057024,
      "index": "b0I",
      "isDeleted": false,
      "id": "n5hndlhdqyqDOdz5kfpcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.851170624014,
      "y": 812.1719887792523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.239990234375,
      "height": 96.1954566406187,
      "seed": 71370432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366458293,
      "link": null,
      "locked": false,
      "fontSize": 11.451840076264132,
      "fontFamily": 3,
      "text": "General things\n\n- for storing the sensitive data info we will hash the values and \nstore in the database.\n- we will define the common routines in the interface, then we will \nimplement in the respective classes.\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8klVDOSnj9GEFEP5mzndN",
      "originalText": "General things\n\n- for storing the sensitive data info we will hash the values and store in the database.\n- we will define the common routines in the interface, then we will implement in the respective classes.\n",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2623,
      "versionNonce": 1243336384,
      "index": "b0P2",
      "isDeleted": false,
      "id": "iVK-GMyg8-lhsa9cg1-SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8486280744455,
      "y": 509.01960698841447,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1814682069,
      "groupIds": [
        "pmSEHnBV7gNqsBUGa2_qN",
        "YU6hfbBizn0A5sIY6mh46",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1365081408,
      "index": "b0P4",
      "isDeleted": false,
      "id": "L2nfCjvG2cPSgYF6RQI7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4751657971701,
      "y": 496.6947529607702,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1775884085,
      "groupIds": [
        "pmSEHnBV7gNqsBUGa2_qN",
        "YU6hfbBizn0A5sIY6mh46",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 456390336,
      "index": "b0P6",
      "isDeleted": false,
      "id": "wZygmA6XKAPHhOCzyRaZC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7560729959532,
      "y": 616.6947529607702,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111.05999755859375,
      "height": 25,
      "seed": 526592149,
      "groupIds": [
        "YU6hfbBizn0A5sIY6mh46",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1530647872,
      "index": "b0P8",
      "isDeleted": false,
      "id": "NFvxAunL_5rG3wt16I6BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7447199501369,
      "y": 872.6028589909521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.03034872421543,
      "height": 67.67064030973498,
      "seed": 1985823355,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "pC5lcNV3UL-SjMQLSkoqG",
          "type": "arrow"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1728519872,
      "index": "b0PA",
      "isDeleted": false,
      "id": "3KcX0gaDmlnE1F5McJPhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0020772031144,
      "y": 869.01843479739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.65280896961667,
      "height": 66.99773070336015,
      "seed": 206850709,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtGvyavgsRdJRLfnJru3u"
        },
        {
          "id": "teNhkrpI3sYP3genb6PD1",
          "type": "arrow"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1200565568,
      "index": "b0PC",
      "isDeleted": false,
      "id": "VtGvyavgsRdJRLfnJru3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9084816116288,
      "y": 892.51730014907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.84000015258789,
      "height": 20,
      "seed": 1013462293,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KcX0gaDmlnE1F5McJPhB",
      "originalText": "UPI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 506808000,
      "index": "b0PG",
      "isDeleted": false,
      "id": "PFRdLk-hoLZlOeTGpNGqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6504649928727,
      "y": 895.5498662831894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5,
      "height": 20,
      "seed": 1109899355,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Net banking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net banking",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2142733632,
      "index": "b0PI",
      "isDeleted": false,
      "id": "CvJ3TEonn0_xZ57DuU3HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.957012979931,
      "y": 864.8271505203629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.65280896961667,
      "height": 66.99773070336015,
      "seed": 2044772277,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sm03wiaOAzbdDAzY7GETj"
        },
        {
          "id": "-8V5l-LGBO19ZqWFTO1VB",
          "type": "arrow"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 492728000,
      "index": "b0PK",
      "isDeleted": false,
      "id": "sm03wiaOAzbdDAzY7GETj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.763420821673,
      "y": 888.326015872043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0399932861328,
      "height": 20,
      "seed": 1333330197,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "credit/debit card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvJ3TEonn0_xZ57DuU3HW",
      "originalText": "credit/debit card",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1091886400,
      "index": "b0PM",
      "isDeleted": false,
      "id": "dWkj4aZTKhE0RCO25RMNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.048227361234,
      "y": 709.2809973045834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.65280896961667,
      "height": 66.99773070336015,
      "seed": 1307366555,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36dCCCI5s6TtlbpykM-lJ"
        },
        {
          "id": "9trBVAyGekKTbgOBtG3Z2",
          "type": "arrow"
        },
        {
          "id": "teNhkrpI3sYP3genb6PD1",
          "type": "arrow"
        },
        {
          "id": "pC5lcNV3UL-SjMQLSkoqG",
          "type": "arrow"
        },
        {
          "id": "-8V5l-LGBO19ZqWFTO1VB",
          "type": "arrow"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 757241536,
      "index": "b0PO",
      "isDeleted": false,
      "id": "36dCCCI5s6TtlbpykM-lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5146312356908,
      "y": 732.7798626562634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.720001220703125,
      "height": 20,
      "seed": 943556923,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWkj4aZTKhE0RCO25RMNP",
      "originalText": "Bank",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 487011648,
      "index": "b0PQ",
      "isDeleted": false,
      "id": "9trBVAyGekKTbgOBtG3Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.887092380487,
      "y": 708.1444651988336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.91426831839158,
      "height": 110.24441488189893,
      "seed": 42984635,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dWkj4aZTKhE0RCO25RMNP",
        "focus": 0.7510354891529417,
        "gap": 1.1365321057498363
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.91426831839158,
          -23.358756424778676
        ],
        [
          -52.21336286345877,
          -110.24441488189893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 35765952,
      "index": "b0PS",
      "isDeleted": false,
      "id": "teNhkrpI3sYP3genb6PD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7592206740633,
      "y": 860.3659125943175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.45321379786606,
      "height": 79.56635388893187,
      "seed": 1373795515,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jH-rzGg_dQOQzCpY_Dsbk"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KcX0gaDmlnE1F5McJPhB",
        "focus": -0.15549227260613752,
        "gap": 8.652522203072465
      },
      "endBinding": {
        "elementId": "dWkj4aZTKhE0RCO25RMNP",
        "focus": 0.16203880836633922,
        "gap": 4.5208306974420225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.45321379786606,
          -79.56635388893187
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2028899648,
      "index": "b0PV",
      "isDeleted": false,
      "id": "jH-rzGg_dQOQzCpY_Dsbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2220261654893,
      "y": 791.0687712783767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.97999954223633,
      "height": 20,
      "seed": 1004826304,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teNhkrpI3sYP3genb6PD1",
      "originalText": "depends",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1023141568,
      "index": "b0PX",
      "isDeleted": false,
      "id": "pC5lcNV3UL-SjMQLSkoqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4789158114027,
      "y": 864.9357659433412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.578824335360423,
      "height": 81.97995757984404,
      "seed": 426703195,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXqZ6od82bz3U2r6ZnmAD"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NFvxAunL_5rG3wt16I6BM",
        "focus": 0.016364817802449125,
        "gap": 7.6670930476108765
      },
      "endBinding": {
        "elementId": "dWkj4aZTKhE0RCO25RMNP",
        "focus": 0.013954647202564792,
        "gap": 6.677080355553528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.578824335360423,
          -81.97995757984404
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 237692224,
      "index": "b0PZ",
      "isDeleted": false,
      "id": "JXqZ6od82bz3U2r6ZnmAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6995038726043,
      "y": 813.9457871534191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.97999954223633,
      "height": 20,
      "seed": 218510656,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC5lcNV3UL-SjMQLSkoqG",
      "originalText": "depends",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1783697088,
      "index": "b0Pb",
      "isDeleted": false,
      "id": "-8V5l-LGBO19ZqWFTO1VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0556295777324,
      "y": 862.0926021898907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.80854325714336,
      "height": 74.40425307485157,
      "seed": 2136823387,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oM63clcS3sup6psMGSxB"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CvJ3TEonn0_xZ57DuU3HW",
        "focus": 0.539403956620769,
        "gap": 2.734548330472137
      },
      "endBinding": {
        "elementId": "dWkj4aZTKhE0RCO25RMNP",
        "focus": 0.06229281747588059,
        "gap": 11.947967372620496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.80854325714336,
          -74.40425307485157
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1780235584,
      "index": "b0Pd",
      "isDeleted": false,
      "id": "_oM63clcS3sup6psMGSxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.7466528915043,
      "y": 793.8376420532168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.97999954223633,
      "height": 20,
      "seed": 923049664,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8V5l-LGBO19ZqWFTO1VB",
      "originalText": "depends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 46216896,
      "index": "b0Pf",
      "isDeleted": false,
      "id": "jWpL1Td9U1OF7MVoiC0yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.2760136506652,
      "y": 440.5614947687534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.79519798073255,
      "height": 108.30283460021559,
      "seed": 456594752,
      "groupIds": [
        "7DupmgGfBDOfFZU6cZG-y",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1X7dNT_3G3mo_jn0k6Y4F",
          "type": "arrow"
        },
        {
          "id": "GjuiLi309o7CkdAi0Cwdg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qcIQb18gzq0oDPqMYHU6S"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1847760192,
      "index": "b0Ph",
      "isDeleted": false,
      "id": "qcIQb18gzq0oDPqMYHU6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4836101996252,
      "y": 474.7129120688612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3800048828125,
      "height": 40,
      "seed": 259997376,
      "groupIds": [
        "7DupmgGfBDOfFZU6cZG-y",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table containing \ncustomer data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWpL1Td9U1OF7MVoiC0yI",
      "originalText": "table containing customer data",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1793875648,
      "index": "b0Pl",
      "isDeleted": false,
      "id": "2E3SqErvZicbr2zngoBPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.034010072487,
      "y": 468.50891295894553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.26050374729425,
      "height": 1.249492738292076,
      "seed": 1713532224,
      "groupIds": [
        "7DupmgGfBDOfFZU6cZG-y",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.26050374729425,
          -1.249492738292076
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1335749952,
      "index": "b0Pn",
      "isDeleted": false,
      "id": "9TSnr5EF0BRpN5GPjH6om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.3928464586118,
      "y": 438.4123707904801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.27204439415854,
      "height": 111.8854598794796,
      "seed": 743313088,
      "groupIds": [
        "pj2BJwCHXSQMuudyi6p6W",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GjuiLi309o7CkdAi0Cwdg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tSJOJNYmoJtIephC1tKYv"
        }
      ],
      "updated": 1713366751828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1936885440,
      "index": "b0Pp",
      "isDeleted": false,
      "id": "tSJOJNYmoJtIephC1tKYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.898871402273,
      "y": 454.35510073021993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25999450683594,
      "height": 80,
      "seed": 1458327232,
      "groupIds": [
        "pj2BJwCHXSQMuudyi6p6W",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntable containing \ncorresponding customers\ntransaction logs ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TSnr5EF0BRpN5GPjH6om",
      "originalText": "\ntable containing corresponding customers transaction logs ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 401491264,
      "index": "b0Pt",
      "isDeleted": false,
      "id": "5p9aAEIVq1E_Gnc-p2dWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9744592455118,
      "y": 468.43247474680294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.71966263587876,
      "height": 1.2908255832447146,
      "seed": 2099132096,
      "groupIds": [
        "pj2BJwCHXSQMuudyi6p6W",
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.71966263587876,
          -1.2908255832447146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1492364992,
      "index": "b0Pv",
      "isDeleted": false,
      "id": "1X7dNT_3G3mo_jn0k6Y4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3466958924669,
      "y": 556.8445216350752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15967009443284,
      "height": 44.666761758501025,
      "seed": 477822272,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jWpL1Td9U1OF7MVoiC0yI",
        "focus": 0.3500087847110262,
        "gap": 14.769647663765454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96.15967009443284,
          -44.666761758501025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 611556672,
      "index": "b0Px",
      "isDeleted": false,
      "id": "GjuiLi309o7CkdAi0Cwdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.2094413660657,
      "y": 500.52814323425525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.410530907957764,
      "height": 1.1664946484222014,
      "seed": 2094266048,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWpL1Td9U1OF7MVoiC0yI",
        "focus": 0.1345283474222336,
        "gap": 2.1382297346679024
      },
      "endBinding": {
        "elementId": "9TSnr5EF0BRpN5GPjH6om",
        "focus": -0.04204508528502817,
        "gap": 4.772874184588318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.410530907957764,
          -1.1664946484222014
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1864279744,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Eu9XqdwLoMirZNa92NVnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.1174668293781,
      "y": 445.303061295137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.420000076293945,
      "height": 20,
      "seed": 1525298005,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kyc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 345253184,
      "index": "b0R",
      "isDeleted": false,
      "id": "cLyHgll46ZhgQux48_HIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4005293520343,
      "y": 445.04523492746506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8799991607666,
      "height": 20,
      "seed": 24854427,
      "groupIds": [
        "6exMZ61neSl1CKpqBF2TJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366751826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 413271744,
      "index": "b0h2",
      "isDeleted": false,
      "id": "rJFf00Jyx76X6-h_L5FZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2545587841005,
      "y": 1431.9526297114503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.1892990982357,
      "height": 413.10469334547633,
      "seed": 1506801141,
      "groupIds": [
        "IGAre6SzaT-KstmTS_KG2",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ttjwy4GKV0JX4754tVgrw",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1064748352,
      "index": "b0h4",
      "isDeleted": false,
      "id": "xppTB5YHpATnd9qV_vWI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6536865470179,
      "y": 1470.0923130746673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.58413881506306,
      "height": 1.400060495005846,
      "seed": 1353150293,
      "groupIds": [
        "IGAre6SzaT-KstmTS_KG2",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.58413881506306,
          -1.400060495005846
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 741551808,
      "index": "b0h6",
      "isDeleted": false,
      "id": "8nRuwby5qSZ9vTwGl3DTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5845987735297,
      "y": 1444.89208816714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.520000457763672,
      "height": 19.7837326761646,
      "seed": 1141030773,
      "groupIds": [
        "IGAre6SzaT-KstmTS_KG2",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 15.82698614093168,
      "fontFamily": 1,
      "text": "UPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPI",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1189879104,
      "index": "b0h8",
      "isDeleted": false,
      "id": "y8NS9ICGQU3hLNRgmt__Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0463131938639,
      "y": 1590.5454552766516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0244659985126,
      "height": 2.055696116471381,
      "seed": 352489152,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.0244659985126,
          2.055696116471381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 56579776,
      "index": "b0hA",
      "isDeleted": false,
      "id": "gmPdk3zIQArY53QC3O1f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8186152797505,
      "y": 1462.6219116031948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.2005980732851,
      "height": 350.6231471835044,
      "seed": 345664832,
      "groupIds": [
        "fKKHN-_JsXPOAOM3jOHyw",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRKWIVpwFFfPmC0Pz5UTt",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1710650688,
      "index": "b0hC",
      "isDeleted": false,
      "id": "a-DIlM3QQVmFIJxLgVubJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2177430426677,
      "y": 1500.7615949664118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.4709038804014,
      "height": 1.7051756652005519,
      "seed": 156943680,
      "groupIds": [
        "fKKHN-_JsXPOAOM3jOHyw",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.4709038804014,
          -1.7051756652005519
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1925611200,
      "index": "b0hG",
      "isDeleted": false,
      "id": "hJ5zw-XTzFS83EI7v1lZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7452797390138,
      "y": 1473.289100016471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86000061035156,
      "height": 19.7837326761646,
      "seed": 877665600,
      "groupIds": [
        "fKKHN-_JsXPOAOM3jOHyw",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 15.82698614093168,
      "fontFamily": 1,
      "text": "Credit/Debit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit/Debit",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1643498816,
      "index": "b0hI",
      "isDeleted": false,
      "id": "QHYgw7DoC6k-r_tIPEwA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.883096962241,
      "y": 1653.518749368161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5887562590226,
      "height": 0,
      "seed": 114980160,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.5887562590226,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 990422720,
      "index": "b0hK",
      "isDeleted": false,
      "id": "jj7Cob8z3so8oDh_R96gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1331330732394,
      "y": 1614.4496909622585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52000427246094,
      "height": 160,
      "seed": 544376128,
      "groupIds": [
        "IGAre6SzaT-KstmTS_KG2",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JhobS5GsYnzqIJ8IzoCIj",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ getUpiData()\n+ validateVPA()\n+ transferAmount()\n+ showTransactionStatus()\n+ validatePIN()\n+ updateTransactionLogs()\n\n+ validateTransaction()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getUpiData()\n+ validateVPA()\n+ transferAmount()\n+ showTransactionStatus()\n+ validatePIN()\n+ updateTransactionLogs()\n\n+ validateTransaction()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1414145344,
      "index": "b0hO",
      "isDeleted": false,
      "id": "CWoAjUzGPxddqCH9TvMzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9791560801796,
      "y": 1482.1528483600707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.05999755859375,
      "height": 100,
      "seed": 1645479232,
      "groupIds": [
        "IGAre6SzaT-KstmTS_KG2",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- fromVpa: String\n- toVpa : String\n- amount: float\n- pin: int\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fromVpa: String\n- toVpa : String\n- amount: float\n- pin: int\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 147181248,
      "index": "b0hQ",
      "isDeleted": false,
      "id": "NecORS2yGR4qIZcyjZuS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3642891372888,
      "y": 1710.3409178690451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 110,
      "seed": 1868095579,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m0i7DCpdJ7JaaPNN5vbAr",
          "type": "text"
        },
        {
          "id": "JhobS5GsYnzqIJ8IzoCIj",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 710114624,
      "index": "b0hS",
      "isDeleted": false,
      "id": "m0i7DCpdJ7JaaPNN5vbAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3642891372888,
      "y": 1715.3409178690451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.82000732421875,
      "height": 100,
      "seed": 1047034677,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validates the amount, \nchecks whether the \nsender has sufficient \nbalance, transaction \nlimits. ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NecORS2yGR4qIZcyjZuS9",
      "originalText": "validates the amount, checks whether the sender has sufficient balance, transaction limits. ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1956509376,
      "index": "b0hV",
      "isDeleted": false,
      "id": "drzS9cuw6djzetkrQV1hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7865918843809,
      "y": 1666.015474071887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52000427246094,
      "height": 140,
      "seed": 167767744,
      "groupIds": [
        "fKKHN-_JsXPOAOM3jOHyw",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ getCardInfo()\n+ validateCard()\n+ generateOTP()\n+ updateTransactionLogs()\n+ transferFund()\n+ showTransactionStatus()\n+ validateTransaction()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCardInfo()\n+ validateCard()\n+ generateOTP()\n+ updateTransactionLogs()\n+ transferFund()\n+ showTransactionStatus()\n+ validateTransaction()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 628217152,
      "index": "b0hX",
      "isDeleted": false,
      "id": "NsUK4aSvsWHMZ_qDQFrSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9807838605811,
      "y": 1515.7410485773821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 930714944,
      "groupIds": [
        "fKKHN-_JsXPOAOM3jOHyw",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- cardNum: String\n- cvv: int\n- expiry: String\n- type: String\n- cardLimit: float\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cardNum: String\n- cvv: int\n- expiry: String\n- type: String\n- cardLimit: float\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 53550784,
      "index": "b0hZ",
      "isDeleted": false,
      "id": "v5e6DSe39-8piIl_CSpAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2031931564188,
      "y": 1173.5032047339337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.42950183699554,
      "height": 76.5356721285084,
      "seed": 1054098752,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V-X5h7ErMOR2-rH3Gq1lH"
        },
        {
          "id": "hRKWIVpwFFfPmC0Pz5UTt",
          "type": "arrow"
        },
        {
          "id": "Ttjwy4GKV0JX4754tVgrw",
          "type": "arrow"
        },
        {
          "id": "-BDDJnSrpU8ECwOCby3w9",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1527065920,
      "index": "b0hb",
      "isDeleted": false,
      "id": "V-X5h7ErMOR2-rH3Gq1lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2279454482077,
      "y": 1194.2710407981879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.37999725341797,
      "height": 35,
      "seed": 436909760,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5e6DSe39-8piIl_CSpAs",
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 622806720,
      "index": "b0hd",
      "isDeleted": false,
      "id": "Ttjwy4GKV0JX4754tVgrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3321619338383,
      "y": 1425.90656084492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.89390982449345,
      "height": 165.76615122905923,
      "seed": 804304192,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJFf00Jyx76X6-h_L5FZa",
        "focus": -0.7206195666981662,
        "gap": 6.046068866530277
      },
      "endBinding": {
        "elementId": "v5e6DSe39-8piIl_CSpAs",
        "focus": 0.0658515860958374,
        "gap": 10.101532753418724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          367.89390982449345,
          -165.76615122905923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 879592768,
      "index": "b0hf",
      "isDeleted": false,
      "id": "hRKWIVpwFFfPmC0Pz5UTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.622783916695,
      "y": 1452.9758468445593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.810729078883924,
      "height": 193.9048962688862,
      "seed": 554179904,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmPdk3zIQArY53QC3O1f9",
        "focus": 0.1357480349583765,
        "gap": 9.646064758635475
      },
      "endBinding": {
        "elementId": "v5e6DSe39-8piIl_CSpAs",
        "focus": -0.21578996380352294,
        "gap": 9.032073713231057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34.810729078883924,
          -193.9048962688862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 923299520,
      "index": "b0hh",
      "isDeleted": false,
      "id": "JhobS5GsYnzqIJ8IzoCIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9098956124703,
      "y": 1784.3556145735772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.25675826677002,
      "height": 11.342196194473672,
      "seed": 48670400,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NecORS2yGR4qIZcyjZuS9",
        "focus": -0.5197186243454883,
        "gap": 23.454393524818443
      },
      "endBinding": {
        "elementId": "jj7Cob8z3so8oDh_R96gj",
        "focus": 0.7106225052120111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.25675826677002,
          -11.342196194473672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1862982976,
      "index": "b0hl",
      "isDeleted": false,
      "id": "VQlUXKSinTq85_QHE1Abc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.717535632447,
      "y": 1462.4768661323087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.46860516701184,
      "height": 350.6231471835044,
      "seed": 173078208,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-BDDJnSrpU8ECwOCby3w9",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 25990848,
      "index": "b0hn",
      "isDeleted": false,
      "id": "NVXC_VimdDH-0TaXlxjZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.116663395364,
      "y": 1500.6165494955258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.85260560883944,
      "height": 0.03961622293400069,
      "seed": 1787043520,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.85260560883944,
          -0.03961622293400069
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 473773376,
      "index": "b0hp",
      "isDeleted": false,
      "id": "suxmVB3zLFhMNPLlk_YPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.8260182735282,
      "y": 1473.1440545455848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.58000183105469,
      "height": 19.7837326761646,
      "seed": 705840832,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 15.82698614093168,
      "fontFamily": 1,
      "text": "Net banking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net banking",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 961265344,
      "index": "b0ht",
      "isDeleted": false,
      "id": "hHbWnSZqaBxmkF7Ni-Ocy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7820173149375,
      "y": 1653.373703897275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.86008502594905,
      "height": 1.1103729615110751,
      "seed": 630943424,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.86008502594905,
          1.1103729615110751
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 560237888,
      "index": "b0hv",
      "isDeleted": false,
      "id": "2H9GvBXImzX1DKqTZIVl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.685512237077,
      "y": 1665.8704286010006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.60000610351562,
      "height": 140,
      "seed": 633312960,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PU7SgpuqMGFSp-hDUHfgm",
          "type": "arrow"
        }
      ],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ validateLogin()\n+ showTransactionDetails()\n+ validateTransaction()\n+ transferFund()\n+ updateTransactionLogs()\n+ showTransactionStatus()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ validateLogin()\n+ showTransactionDetails()\n+ validateTransaction()\n+ transferFund()\n+ updateTransactionLogs()\n+ showTransactionStatus()\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2128996032,
      "index": "b0hx",
      "isDeleted": false,
      "id": "p1VmSp6WqlFxNUrZvuOUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8797042132774,
      "y": 1515.596003106496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.17999267578125,
      "height": 60,
      "seed": 1595850432,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- userName: String\n- passwd: String\n- transactionPWD: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userName: String\n- passwd: String\n- transactionPWD: String",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2035322560,
      "index": "b0i",
      "isDeleted": false,
      "id": "P2auBCrBm0_TQX3SYlv1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.537080935442,
      "y": 1512.065484436889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.168520613292912,
      "height": 45.43703452208638,
      "seed": 1460747968,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.168520613292912,
          23.72476349504859
        ],
        [
          2.5981966474946603,
          45.43703452208638
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1825881408,
      "index": "b0j",
      "isDeleted": false,
      "id": "GzDeiFCYorc2YhmBZKEtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6866356384185,
      "y": 1528.1734234816631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.37999725341797,
      "height": 20,
      "seed": 2105171648,
      "groupIds": [
        "-LeEcN285ylT_0ktoGysh",
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for user login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for user login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 97564352,
      "index": "b0k",
      "isDeleted": false,
      "id": "-BDDJnSrpU8ECwOCby3w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.7032413910365,
      "y": 1456.3284838719192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.423207970294,
      "height": 198.88381752055557,
      "seed": 825081536,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQlUXKSinTq85_QHE1Abc",
        "focus": 0.649029913289183,
        "gap": 6.148382260389553
      },
      "endBinding": {
        "elementId": "v5e6DSe39-8piIl_CSpAs",
        "focus": -0.3791252946143024,
        "gap": 7.405789488921528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -365.423207970294,
          -198.88381752055557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 97195328,
      "index": "b0l",
      "isDeleted": false,
      "id": "PU7SgpuqMGFSp-hDUHfgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.738497385692,
      "y": 1690.2428685878622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.45297904509926,
      "height": 16.936040674236665,
      "seed": 1632509632,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0PkJUzD43KNykblzQIGO",
        "gap": 1,
        "focus": 0.6633244566064512
      },
      "endBinding": {
        "elementId": "2H9GvBXImzX1DKqTZIVl3",
        "gap": 1,
        "focus": -0.23431985825676968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -186.45297904509926,
          16.936040674236665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1611390656,
      "index": "b0lV",
      "isDeleted": false,
      "id": "-0PkJUzD43KNykblzQIGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.738497385692,
      "y": 1680.310569711312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.3756043506574,
      "height": 90,
      "seed": 405656896,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hj-ZSOPI7L7rms7xsJq1J",
          "type": "text"
        },
        {
          "id": "PU7SgpuqMGFSp-hDUHfgm",
          "type": "arrow"
        }
      ],
      "updated": 1713366793456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1580625216,
      "index": "b0m",
      "isDeleted": false,
      "id": "hj-ZSOPI7L7rms7xsJq1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.2362971196144,
      "y": 1685.310569711312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.3800048828125,
      "height": 80,
      "seed": 1948357952,
      "groupIds": [
        "5GdOLe59ubTob1xxsGk89"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713366793456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in this we will check the transaction \npasswd, verify otp, and the general \nbank related actions like checking the\navailable fund.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0PkJUzD43KNykblzQIGO",
      "originalText": "in this we will check the transaction passwd, verify otp, and the general bank related actions like checking the available fund.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}